<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUBHAM</Machine>
    <WindowsUser>Subham</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9d7ae7d7-4b15-4fbd-a5b0-d0296f20b0f9</PackageIdentityName>
    <IntermediateOutputPath>c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>597BF7D242BC906495CBCCFC5788E13275EC60533A7281F12C245A9407DDF272</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9d7ae7d7-4b15-4fbd-a5b0-d0296f20b0f9_1.0.0.0_neutral__p9ns2zhgws1vj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9d7ae7d7-4b15-4fbd-a5b0-d0296f20b0f9_p9ns2zhgws1vj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9d7ae7d7-4b15-4fbd-a5b0-d0296f20b0f9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Subham</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T12:42:49.046</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\DigitalHealthSubham.exe">
      <PackagePath>DigitalHealthSubham.exe</PackagePath>
      <Modified>2016-04-29T14:38:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\DigitalHealthSubham.xr.xml">
      <PackagePath>DigitalHealthSubham.xr.xml</PackagePath>
      <Modified>2016-04-29T14:38:15.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-29T12:42:46.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-29T14:38:15.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\subham\documents\visual studio 2015\Projects\DigitalHealthSubham\DigitalHealthSubham\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-29T12:42:47.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>